<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>King's Garage | Venda, Troca e Financiamento de Veículos em BH</title>
    <meta name="description" content="King's Garage - Sua loja com propósito em Belo Horizonte. Venda, troca e financiamento de seminovos. Car Hunter disponível." />
    <meta name="author" content="King's Garage" />
    <link rel="icon" href="/favicon.jpeg" type="image/jpeg" />

    <meta property="og:title" content="King's Garage | Seminovos em BH" />
    <meta property="og:description" content="Venda, Troca e Financiamento de veículos seminovos em Belo Horizonte. Car Hunter disponível." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
